# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseproject-main-lojickse7en.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDAyNzczMTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRkc2U1A3SERUNTIxNVlHWkRQVzdKUUUiLCJqdGkiOiIwMUhGRzZTUEJZUTk2OTc5WEJDRlRFN1JRWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Qvs09ZeFllC3LShqCqPeoceefpcn5afizo3mjqc4X-c



NEON_URL=postgresql://lojickse7en:y5kgtRmZUTj1@ep-white-river-47068731.us-east-2.aws.neon.tech/flexibble_DB?sslmode=require